<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sight Reading Practice</title>
<script src="jquery-3.1.1.min.js"></script>
<script src="abcjs_basic_2.3-min.js"></script>
<script>
/*
 * The list of possible keys used to generate exercises. By default, there are
 * only keys without accidentals. You can add more keys if desired.
 */
this.keys=["A minor","C major","D minor","G major"];
/*
 * The list of possible rhythms for each time signature. 1 is an eighth note,
 * 2 a quarter note, 4 a half note, and so on.
 * There are a few different rhythms by default, but more can be added.
 */
this.rhythms=[
  [ // 2/4
    [2,2],[2,1,1],[1,1,2]
  ],
  [ // 3/4
    [2,2,2],[4,2],[2,4],[6],[1,1,2,2],[2,1,1,2],[2,2,1,1],[4,1,1],[1,1,4]
  ],
  [ // 4/4
    [2,2,2,2],[4,2,2],[2,2,4],[4,4],[1,1,2,2,2],[2,1,1,2,2],[2,2,1,1,2],
    [2,2,2,1,1],[1,1,1,1,4],[4,1,1,1,1],[1,1,1,1,2,2],[2,2,1,1,1,1]
  ]
];
// All possible notes that the program will use.
this.allNotes=["G,,","^G,,","A,,","^A,,","B,,",
               "C,","^C,","D,","^D,","E,","F,","^F,","G,","^G,","A,","^A,","B,",
               "C","^C","D","^D","E","F","^F","G","^G","A","^A","B",
               "c","^c","d","^d","e","f","^f","g"];
// Returns an integer from 0 (inclusive) to n (exclusive).
this.getRandom = function(n){
  return Math.floor(Math.random()*n);
};
// Returns a random time signature; 2, 3 or 4.
this.getTimeSignature = function() {
  return getRandom(3)+2;
};
// Returns a random key chosen from keys. A key is an object with a tonic note
// and a quality (major or minor).
this.getKey = function() {
  var selectedKey=keys[getRandom(keys.length)];
  var keyArray = selectedKey.split(" ");
  var tonic = keyArray[0];
  var quality = keyArray[1];
  return {tonic: tonic,quality: quality};
};
// Returns a random cleff (treble or bass).
this.getCleff = function() {
  return getRandom(2)==0?"treble":"bass";
};
// Returns ABC Notation headers for an exercise.
this.getHeaders = function(timeSignature, cleff) {
  return "X: 1\nT: Sight Reading Practice\nC:\nM: "+timeSignature+
    "/4\nL: 1/8\nK: C major\nK: cleff="+cleff+"\n";
};
/*
 * Finds the position in allNotes of the first note in the pentascale defined by
 * key. If there are more than one possible octave in the cleff, one random
 * octave is selected.
 */
this.findFirstPentascalePos = function(key, cleff) {
  var notePos=allNotes.indexOf(key.tonic);
  if (cleff=="bass") {
    var minPos=allNotes.indexOf("G,,");
    var maxPos=allNotes.indexOf("G,");
    while (notePos>maxPos) {
      notePos-=12;
    }
    if (notePos-12 >= minPos && getRandom(2)==0) {
      notePos-=12;
    }
  } else { // treble cleff
    var minPos=allNotes.indexOf("B,");
    var maxPos=allNotes.indexOf("c");
    if (notePos+12 <= maxPos && getRandom(2)==0) {
      notePos+12;
    }
  }
  return notePos;
}
/*
 * Returns a pentascale in the chosen key that can be represented in the
 * selected cleff. The pentascale is an array of five notes.
 */
this.buildPentascale = function(key, cleff) {
  var halfStepsMajor=[2,2,1,2];
  var halfStepsMinor=[2,1,2,2];
  var pentascale=[];
  var notePos=findFirstPentascalePos(key, cleff);
  var halfSteps=(key.quality=="major"?halfStepsMajor:halfStepsMinor);

  for (var i=0; i<5; i++) {
    pentascale.push(allNotes[notePos]);
    notePos = (notePos+halfSteps[i]) % allNotes.length;
  }
  return pentascale;
};
/*
 * Given the position of a note in an exercise pentascale, decides the position
 * of the next note using only repeats, steps and skips.
 */
this.findNextPos = function(pentascale, pos) {
  var min=-Math.min(2, pos);
  var max=Math.min(pentascale.length-3,pentascale.length-pos-1);
  return pos+getRandom(max-min+1)+min;
}
/*
 * Computes and returns the notes part of an exercise in a ABC notation.
 */
this.buildNotes = function(pentascale, cleff, timeSignature) {
  var possibleRhythms = rhythms[timeSignature-2];
  // Choose number of compasses
  var compasses=6-timeSignature;
  // Choose starting note position
  var pos=getRandom(pentascale.length);
  // Find starting finger
  var startingFinger=(cleff=="treble"?pos+1:5-pos);
  // Choose a rhythm for the first compass
  var rhythm = possibleRhythms[getRandom(possibleRhythms.length)];
  // Add first note
  var notes="!"+startingFinger+"!"+pentascale[pos]+rhythm[0];
  // Add the remaining notes
  for (var compass=0; compass<compasses; compass++) {
    for (var i=0; i<rhythm.length; i++) {
      if (compass!=0 || i!=0) { //skip first note
        // Compute next position
        pos = findNextPos(pentascale, pos);
        // Add note
        notes+=pentascale[pos]+rhythm[i];
      }
    }
    // Add bar line
    if (compass==compasses-1) {
      notes+="|]";
    } else {
      notes+="|";
      rhythm = possibleRhythms[getRandom(possibleRhythms.length)];
    }
  }
  return notes;
};
// Creates a sight reading exercise and draws it in the "staff" element of the DOM.
this.createExercise = function() {
  var timeSignature=getTimeSignature();
  var key=getKey();
  var cleff=getCleff();
  var abc=getHeaders(timeSignature, cleff);
  var pentascale=buildPentascale(key, cleff);
  abc+=buildNotes(pentascale, cleff, timeSignature);
  ABCJS.renderAbc("staff", abc);
}

$(function() {
  createExercise();
  $("#newExerciseBtn").click(function() {
    createExercise();
  });
});
</script>
</head>
<body>
<div id="staff"></div>
<button id="newExerciseBtn">New Exercise</button>
</body>
</html>
